[buildout]
parts =
    interpreter
    test
    monitorinterpreter
    mtest
    z3interpreter
    z3test
    tags
unzip = true

develop = .

find-links =
    http://download.zope.org/distribution

[test]
recipe = zc.recipe.testrunner
eggs = zc.async
defaults = '--tests-pattern ^[fn]?tests --exit-with-status -1 --auto-color'.split()
working-directory = ${buildout:directory}

[mtest]
recipe = zc.recipe.testrunner
eggs = zc.async [monitor]
defaults = "--tests-pattern monitortests --exit-with-status -1 --auto-color".split()

[z3test]
recipe = zc.recipe.testrunner
eggs = zc.async [z3]
defaults = "--tests-pattern z3tests --exit-with-status -1 --auto-color".split()


[interpreter]
recipe = zc.recipe.egg
eggs = zc.async
       docutils
       Sphinx
       Pygments
interpreter = py

[monitorinterpreter]
recipe = zc.recipe.egg
eggs = zc.async [monitor]
interpreter = mpy

[z3interpreter]
recipe = zc.recipe.egg
eggs = zc.async [z3]
interpreter = z3py

[tags]
recipe = z3c.recipe.tag:tags
eggs = zc.async
