[parameters]
develop-eggs = OVERRIDE-ME-TO-SET-YOUR-DEVELOP-EGGS

[paths]
library_path = OVERRIDE-ME-TO-SET-THE-DYNAMIC-LIBRARY-PATH

[basetest]
recipe = zc.recipe.testrunner
eggs = ${parameters:develop-eggs}
working-directory = ${buildout:directory}
defaults = ["--tests-pattern", "f?tests", "--exit-with-status",
            "--auto-color", "-j3"]

[test]
recipe = zc.recipe.wrapper
target = ${buildout:bin-directory}/${basetest:script}
environment = wrapperenv

[wrapperenv]
DYLD_LIBRARY_PATH = ${paths:library_path}
LD_LIBRARY_PATH = ${paths:library_path}
# this is a reasonable setting for development
# ZC_ASYNC_UUID = ${INSTANCE-PART:location}/uuid.txt

[interpreter]
recipe = zc.recipe.egg
eggs = ${parameters:develop-eggs}
interpreter = basepy

[py]
recipe = zc.recipe.wrapper
target = ${buildout:bin-directory}/${interpreter:interpreter}
environment = wrapperenv

[paths]
lxml_library_path = ${libxml2:location}/lib:${libxslt:location}/lib
library_path = ${paths:lxml_library_path}
